<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portofolio</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="container">
        <a href="#home" class="brand">XERIS459</a>
        <div class="navabr-items">
          <a class="item active" onclick="scroll(this)" href="#home">Home</a>
          <a class="item" onclick="scroll(this)" href="#project">Project</a>
          <a class="item" onclick="scroll()" href="#about">About</a>
          <span> | </span>
          <div>
            <a href="#github">
              <img class="img32" src="image/github.svg" alt="github" />
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="bg">
          <div class="info">
            <span>Freelance</span>
            <h1>Graphic Design</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              suscipit vero incidunt a, at asperiores! In rerum, dicta ipsum
              odio dolor provident natus pariatur! Dolorem a beatae praesentium
              non eos?
            </p>
          </div>
        </div>
      </section>

      <section id="project">
        <div class="container">
          <h2 class="title">PROJECT</h2>
          <div class="card-container-grid">
            <article class="card">
              <h3>Fan Made Intro</h3>
              <span>airani iofiftine</span>
              <img src="./image/iofi.png" alt="project" />
            </article>
            <article class="card">
              <h3>Fun Project</h3>
              <span>Battle PNG (comunity event)</span>
              <img src="./image/battlepng.jpg" alt="project" />
            </article>
            <article class="card">
              <h3>Fun Project Animation</h3>
              <span>unknow project</span>
              <img src="./image/keqing.png" alt="project" />
            </article>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container md">
          <h2 class="title-about">About Me</h2>
          <aside class="footer-card">
            <div class="split">
              <img src="./image/kartu.png" alt="profile" />
              <div class="biodata">
                <div>
                  <h3>Full Name :</h3>
                  <p>vikri anto</p>
                </div>
                <div>
                  <h3>Gender :</h3>
                  <p>Male</p>
                </div>
                <div>
                  <h3>Place, Date of Birth :</h3>
                  <p>Blora, May 4th 1999</p>
                </div>
                <div>
                  <h3>Nationality :</h3>
                  <p>Indonesia</p>
                </div>
                <div>
                  <h3>Email address:</h3>
                  <p>vikryanto449@gmail.com</p>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <footer id="footer">
      &copy; Copyright Covid-Fo 2020 | Design & Develop by &nbsp;
      <a rel="noopener" target="_blank" href="https://github.com/softamv">
        Vikry Yanto
      </a>
    </footer>
  </body>
  <script src="./js/script.js"></script>
</html>
